<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/1RHltt(|h?srEhW*?*L">position</variable><variable id="-=Z-Uqga,Lp3uG^`*zq^">index</variable><variable id="~cUehuqKCa^2D0wXZ@DU">x</variable><variable id="@P/4r(5H}.ok-w1F9`LO">y</variable><variable id="3/]p?44nq6o%$Xz#j`;!">tiempo</variable><variable id="I1Hy^d7P=]wcsA6Fc2Es">a</variable><variable id="Kw/BZF6f@H9t=0F:2j|*">b</variable><variable id="q7.DHZsZaUwGy2g4f]7*">ab</variable></variables><block type="device_forever" id="f+b~EDGmj`:`ld[Xn^/e" x="402" y="-318"><statement name="HANDLER"><block type="variables_set" id="Js[=L=iEBx-UHb:^A@8f"><field name="VAR" id="I1Hy^d7P=]wcsA6Fc2Es">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="[zgX3IV`+{6*IO{B}H(h"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></value><next><block type="variables_set" id="y?|N@BDM,NRc(NKhrZJd"><field name="VAR" id="Kw/BZF6f@H9t=0F:2j|*">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="sm,Qstg(H,:FPE@McoU%"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # . .
        `</field></block></value><next><block type="game_set_score" id="}/I%6lVIsulD{Bi/ttg!"><value name="points"><shadow type="math_number" id="}p`HYn=dO5lL[{ek4~L:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{9eFmwkVQWC0`Pv2w;I*"><field name="VAR" id="3/]p?44nq6o%$Xz#j`;!">tiempo</field><value name="VALUE"><shadow type="math_number" id="MNa_toSUe:H8@za^`H=7"><field name="NUM">200</field></shadow></value><next><block type="controls_repeat_ext" id="e#q9Rn)$^,b9uc+|fB%d"><value name="TIMES"><shadow type="math_whole_number" id="wa;_`3$odVBF%tcR11CZ"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="ng)p{eM3o_[lufokNFfV"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="-=Z-Uqga,Lp3uG^`*zq^">index</field></shadow><block type="variables_get" id="W^GRf-K#$To``h]5_Cpu"><field name="VAR" id="~cUehuqKCa^2D0wXZ@DU">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="@iTA1SA,ko?`XOXLKK#1"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="]%k2M^68a2GW9EiChqHs"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="-=Z-Uqga,Lp3uG^`*zq^">index</field></shadow><block type="variables_get" id="N6OW=oL0)x/z/sH[}UN)"><field name="VAR" id="@P/4r(5H}.ok-w1F9`LO">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="meaDp}#6zn+D^X(YnD}F"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="oe66/$LEW]Ym#iw3J.X6"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="53O4XV?Q]LEN`yWQu)9,"><field name="VAR" id="~cUehuqKCa^2D0wXZ@DU">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Z%d9Z=PT8mu*{kFG-G/]"><field name="VAR" id="@P/4r(5H}.ok-w1F9`LO">y</field></block></value><next><block type="device_pause" id="?b}O?k/$K87fg*uL:~}B"><value name="pause"><shadow type="timePicker"><field name="ms">200</field></shadow><block type="variables_get" id="r7!2|U;L`GX~?j~-,WAk"><field name="VAR" id="3/]p?44nq6o%$Xz#j`;!">tiempo</field></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id="cqM2gr+OO4}:,Jr3D+NO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="6nmskhU$+N5[[WvM!va#"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_unplot" id="a+Z5j2p1G-eiyyslrccp"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=")+pUdK$]@):T%sfhFdk6"><field name="VAR" id="~cUehuqKCa^2D0wXZ@DU">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="w40@=+%W~])m|dZfm3eE"><field name="VAR" id="@P/4r(5H}.ok-w1F9`LO">y</field></block></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="n:-^)V4ekI8NNjZaqV?r" x="623" y="4"><field name="NAME">Button.A</field></block><block type="device_button_event" id="=pS@m,%I#XRGV_a-1+;`" x="877" y="-4"><field name="NAME">Button.AB</field></block><block type="device_button_event" id="7oP+kZy={[`+5UW!l~or" x="773" y="98"><field name="NAME">Button.B</field></block><block type="device_print_message" id="^Wj73X]EFK;7F!,WMMU1" disabled="true" x="724" y="292"><value name="text"><shadow type="text" id="PmN9q;gxmFcBL+~tA8##" disabled="true"><field name="TEXT">start game</field></shadow></value></block><block type="game_add_score" id="nBC[=Zr`Xh$Z/(W}Km[F" disabled="true" x="806" y="444"><value name="points"><shadow type="math_number" id="0?qBhx5V|YdC5%Nm.q:;" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_show_number" id=":2rL}5+4LA4d?A^rx+ht" disabled="true" x="798" y="570"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="(lGtkaR}m7ZVtmB=mqEN" disabled="true"></block></value></block><block type="variables_set" id="-7|=eyeVO_RGP22~Q,^-" disabled="true" x="177" y="1138"><field name="VAR" id="/1RHltt(|h?srEhW*?*L">position</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="F@#}z3$(Eb)nWWN[r(D*" disabled="true"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="rl`+1I0c-cV`~+/k=z!M" disabled="true"><value name="min"><shadow type="math_number" id="edY{vjOVk;?G*UT79ofz" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yUCB^hf!.E*^Vctb(e0|" disabled="true"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="E3~6drER%%Zqk?x1`zbt" disabled="true"><value name="min"><shadow type="math_number" id="/vpxRqQT-.vAkvvtVej0" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uahU.f^R#[Os_NM~%F7/" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block></value></block></xml>